{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmManagerLoginContextConnection": "Server=localhost;Database=mngArenda;user=neta;password=1234",
    "FarmManagerContextConnection": "Server=localhost;Database=mngArenda;user=neta;password=1234"
  }
}