{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FarmManagerLoginContextConnection": "Server=;Database=mngArenda;user=;password=",
    "FarmManagerContextConnection": "Server=;Database=;user=;password="
  }
}
